<!DOCTYPE html>
<html>
    <head>
        <title>STYLING</title>
    </head>
    <body>
        <h1>RED</h1>
        <H2>GREEN</H2>
        <H3>BLUE</H3>
        <H4>CYAN</H4>
        <H5>YELLOW</H5>
        <H6>ORANGER</H6>
        <style>
            body {
                background-image:url("Design-Images.jpg");
            }
        h1 {
            background-color: red;
            text-align: center;
            color: black

        }
        h2{
            background-color: darkgreen;
            text-align: center;
            color: black
        }
        h3{
            background-color: blue;
            text-align: center;
            color: antiquewhite;
        }
        h4 {
            background-color: cyan;
            text-align: center;
            color: black
        }
        h5 {
            background-color: yellow;
            text-align: center;
            color: black
        }
        h6 {
            background-color: orangered;
            text-align: center;
            color: black;
        }
        </style>
    </body>
</html>